---
layout: markdown_page
title: "Production Team"
---

## Common Links

- [Public Infrastructure Issue Tracker](https://gitlab.com/gitlab-com/infrastructure/issues/);
please use confidential issues for topics that should only be visible to team members at GitLab.
- [Chat channel](https://gitlab.slack.com/archives/production); please use the
`#production` chat channel for questions that don't seem appropriate to use the
issue tracker or the internal email address for.
- [GitLab Production Calendar](https://calendar.google.com/calendar/embed?src=gitlab.com_si2ach70eb1j65cnu040m3alq0%40group.calendar.google.com&ctz=America/Los_Angeles); add it to your own views by hitting the `+GoogleCalendar` button in the lower right of the screen when viewing the Calendar with the link here.
- [Production On-Call Log](https://docs.google.com/document/d/1nWDqjzBwzYecn9Dcl4hy1s4MLng_uMq-8yGRMxtgK6M/edit#)

## On this page
{:.no_toc}

- TOC
{:toc}

## Production Team

Production engineers work on keeping the infrastructure that runs our services
running fast and reliably. This infrastructure includes staging, GitLab.com and
dev.GitLab.org; see the [list of nodes](https://dev.gitlab.org/cookbooks/chef-repo/tree/master/nodes).

Production engineers also have a strong focus on building the right toolsets
and automations to enable development to ship features as fast and bug free as
possible, leveraging the tools provided by GitLab.com itself - we must dogfood.

Another part of the job is building monitoring tools that allow quick
troubleshooting as a first step, then turning this into alerts to notify based on
symptoms, to then fixing the problem or automating the remediation. We can only scale
GitLab.com by being smart and using resources effectively, starting with our
own time as the main scarce resource.

### Tenets

1. Security: reduce risk to its minimum, and make the minimum explicit.
1. Transparency, clarity and directness: public and explicit by default, we work in the open, we strive to get signal over noise.
1. Efficiency: smart resource usage, we should not fix scalability problems by throwing more resources at it but by understanding where the waste is happening and then working to make it disappear. We should work hard to reduce toil to a minimum by automating all the boring work out of our way.

## Workflow

### Workout of the Week (WoW) Milestone

Issues in the tracker are organized into [milestones](https://gitlab.com/gitlab-com/infrastructure/milestones)
to define the "workout of the week" (WoW) from one week to the next. The "week"
runs from Wednesday to end of Tuesday. The other milestone in use is "Next WoW"
to track items scheduled for the next week. Every week, the Production Lead
renames the WoW to "WoW ending yyyy-mm-dd", and closes it; then renames "Next
WoW" to "WoW". By doing this, the closed milestones provide a history of what
the team has worked on, while the team only needs to be concerned with two open
 milestones. If issues are added to the "WoW" after the week has already
 started, add the `~unscheduled` label (not needed if the issue is `~outage`
 since those are by definition unscheduled).

### Labeling Issues

We use [issue labels](https://gitlab.com/gitlab-com/infrastructure/labels)
within the Infrastructure issue tracker to assist in prioritizing and organizing
work. Prioritized labels are:

- `~(perceived) data loss`
- `~critical`
- `~SL1` and `~SL2`
- `~unblocks others`
- `~outage`
- `~blocked`

We also use the `~AP1`, `~AP2`, `~AP3` labels as described in [availability &
performance priority labels](/handbook/engineering/performance/#performance-labels).
Those are mainly used to communicate priority of issues to Product Managers, for
scheduling purposes.

### Issue or outage hand off

Ongoing outages, as well as issues that have the `~(perceived) data loss` label
 and are (therefore) actively being worked on need a hand off to happen as team
 members cycle in and out of their timezones and availability. The on call log
  can be used to assist with this. (See link at top to on-call log).

## Production events logging

There are 2 kind of production events that we track:

- Changes to the production fleet: for this we record things [in the Chef Repo](https://dev.gitlab.org/cookbooks/chef-repo).
  - Deploys will be recorded automagically because of the way we do deploys.
  - General operations can be recorded by creating an empty commit in the repo and pushing it into origin.
- Outages and general production incidents
  - If we are required to act in production manually to perform any operation we should create an issue and consider labeling it as _toil_ to track the cost of such manual work load.
  - It we had a disruption in the service, we must create a blameless post mortem. Refer to the [Outages and Blameless Post Mortems](../#postmortems) section of the Infrastructure page.
